<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: rgb(3, 20, 67);
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .calculator-container {
      max-width: 800px;
      width: 90%;
      padding: 20px;
      background-color: white;
      color: black;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: rgb(3, 20, 67);
    }

    h2 {
      color: rgb(3, 20, 67);
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: rgb(3, 20, 67);
      text-align: center;
    }

    input {
      width: 80%;
      padding: 10px;
      border: 2px solid rgb(166, 245, 29);
      border-radius: 4px;
      background: white;
      color: black;
      text-align: center;
    }

    button {
      width: 80%;
      padding: 10px;
      background: rgb(166, 245, 29);
      color: rgb(3, 20, 67);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      display: block;
      margin: 10px auto;
    }

    #calculate-btn {
      background: rgb(255, 87, 34);
      color: white;
      font-size: 18px;
    }

    #calculate-btn:hover {
      background: rgb(230, 74, 25);
    }

    button:hover {
      background: rgb(125, 183, 23);
    }

    .results-container {
      margin-top: 20px;
      width: 100%;
      text-align: center;
    }

    .results-container p {
      font-size: 18px;
      color: rgb(3, 20, 67);
      font-weight: bold;
    }

    .gantt-container {
      margin-top: 20px;
      width: 100%;
      padding: 15px;
      background-color: rgb(240, 240, 240);
      border-radius: 8px;
    }

    canvas {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="calculator-container">
    <img src="new-leaf-logo.png" alt="New Leaf Logo" class="logo">
    <h1>Production Calculator</h1>

    <!-- Step 1: Development Inputs -->
    <h2>Step 1: Development Inputs</h2>
    <div class="form-group">
      <label for="ratio">Development Ratio (Minutes):</label>
      <input type="number" id="ratio" placeholder="Enter development ratio (e.g., 145)" required>
    </div>

    <div class="form-group">
      <label for="rate">Hourly Rate (R):</label>
      <input type="number" id="rate" placeholder="Enter hourly rate" required>
    </div>

    <div class="form-group">
      <label for="resources">Number of Resources:</label>
      <input type="number" id="resources" placeholder="Enter number of resources" required>
    </div>

    <div class="form-group">
      <label for="daily-hours">Hours Per Resource Per Day:</label>
      <input type="number" id="daily-hours" placeholder="Enter daily hours per resource" required>
    </div>

    <div class="form-group">
      <label for="start-date">Start Date:</label>
      <input type="date" id="start-date" required>
    </div>

    <!-- Step 2: Word Counts -->
    <h2>Step 2: Enter Word Counts for Modules</h2>
    <div id="module-inputs">
      <div class="form-group">
        <label for="module1">Module 1 Word Count:</label>
        <input type="number" id="module1" placeholder="Enter word count for Module 1">
      </div>
    </div>
    <button type="button" id="add-module">Add Module</button>
    <button type="button" id="remove-module">Remove Module</button>

    <!-- Step 3: Calculate Total Cost -->
    <button type="button" id="calculate-btn">Calculate</button>

    <!-- Results Section -->
    <div id="results" class="results-container">
      <h2>Results</h2>
      <p>Total Word Count: <span id="total-word-count">0</span></p>
      <p>Total Course Duration (Minutes): <span id="narration-time">0</span></p>
      <p>Total Development Time (Hours): <span id="development-time">0</span></p>
      <p>Total Cost (R): <span id="total-cost">0</span></p>
    </div>

    <!-- Gantt Chart -->
    <div id="gantt-container" class="gantt-container">
      <h2>Development Timeline (Gantt Chart)</h2>
      <canvas id="gantt-chart"></canvas>
    </div>

    <button type="button" id="download-results">Download Results</button>
  </div>

  <script>
    // Event listener for adding a new module input field
    document.getElementById('add-module').addEventListener('click', function() {
      const moduleInputs = document.getElementById('module-inputs');
      const moduleCount = moduleInputs.children.length + 1; // Calculate the next module number
      const newModule = document.createElement('div');
      newModule.classList.add('form-group');
      newModule.innerHTML = `
        <label for="module${moduleCount}">Module ${moduleCount} Word Count:</label>
        <input type="number" id="module${moduleCount}" placeholder="Enter word count for Module ${moduleCount}">
      `;
      moduleInputs.appendChild(newModule);
    });

    // Event listener for removing the last module input field
    document.getElementById('remove-module').addEventListener('click', function() {
      const moduleInputs = document.getElementById('module-inputs');
      if (moduleInputs.children.length > 1) { // Ensure at least one module input remains
        moduleInputs.removeChild(moduleInputs.lastChild);
      }
    });

    // Variable to hold the chart instance
    let ganttChart;

    // Event listener for the calculate button
    document.getElementById('calculate-btn').addEventListener('click', function() {
      // Get inputs from the form fields
      const ratio = parseFloat(document.getElementById('ratio').value) || 0;
      const rate = parseFloat(document.getElementById('rate').value) || 0;
      const resources = parseFloat(document.getElementById('resources').value) || 1;
      const dailyHours = parseFloat(document.getElementById('daily-hours').value) || 6;
      const startDate = document.getElementById('start-date').value;

      // Validate the start date
      if (!startDate) {
        alert('Please select a start date.');
        return;
      }

      const startDateObj = new Date(startDate);

      // Calculate total word count from all module inputs
      const moduleInputs = document.getElementById('module-inputs');
      let totalWordCount = 0;
      moduleInputs.querySelectorAll('input').forEach(input => {
        totalWordCount += parseFloat(input.value) || 0;
      });

      // Compute durations and costs
      const wordsPerMinute = 130;
      const courseDuration = totalWordCount / wordsPerMinute; // Total course duration in minutes
      const developmentTime = (courseDuration * ratio) / 60; // Total development time in hours
      const totalCost = developmentTime * rate; // Total cost calculation

      // Calculate timeline for Gantt chart
      const maxDailyCapacity = resources * 6; // Max capacity is 6 hours per resource
      const projectedDailyHours = resources * dailyHours; // Hours actually worked per day
      const timeline = [];
      let currentDate = new Date(startDateObj);
      let hoursRemaining = developmentTime;

      while (hoursRemaining > 0) {
        const dayOfWeek = currentDate.getDay();
        if (dayOfWeek !== 0 && dayOfWeek !== 6) { // Skip weekends
          const hoursWorked = Math.min(projectedDailyHours, hoursRemaining); // Work hours for the day
          timeline.push({
            date: currentDate.toISOString().split('T')[0], // Format date as YYYY-MM-DD
            hoursWorked: hoursWorked,
            capacity: maxDailyCapacity
          });
          hoursRemaining -= hoursWorked;
        }
        currentDate.setDate(currentDate.getDate() + 1); // Move to the next day
      }

      // Update results in the UI
      document.getElementById('total-word-count').textContent = totalWordCount.toFixed(2);
      document.getElementById('narration-time').textContent = courseDuration.toFixed(2);
      document.getElementById('development-time').textContent = developmentTime.toFixed(2);
      document.getElementById('total-cost').textContent = totalCost.toFixed(2);

      // Clear the existing Gantt chart if it exists
      if (ganttChart) {
        ganttChart.destroy();
      }

      // Create or update the Gantt chart
      const ctx = document.getElementById('gantt-chart').getContext('2d');
      const labels = timeline.map(entry => entry.date);
      const hoursWorkedData = timeline.map(entry => entry.hoursWorked);
      const capacityData = timeline.map(entry => entry.capacity);

      ganttChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Projected Hours Worked',
              data: hoursWorkedData,
              backgroundColor: 'rgba(75, 192, 192, 0.6)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            },
            {
              label: 'Capacity (Max 6 hrs per resource)',
              data: capacityData,
              backgroundColor: 'rgba(192, 75, 75, 0.6)',
              borderColor: 'rgba(192, 75, 75, 1)',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: true
            },
            title: {
              display: true,
              text: 'Development Timeline'
            }
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Dates'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Hours'
              },
              beginAtZero: true
            }
          }
        }
      });
    });

    // Event listener for downloading results as CSV
    document.getElementById('download-results').addEventListener('click', function() {
      const csvContent = `Date,Projected Hours Worked,Capacity\n` + 
        timeline.map(entry => `${entry.date},${entry.hoursWorked},${entry.capacity}`).join('\n');
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'production_results.csv';
      link.click();
    });
  </script>
</body>
</html>
