body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(3, 20, 67);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  text-align: center;
  margin: 20px 0;
}

.logo {
  max-width: 150px;
  height: auto;
}

.calculator-container {
  max-width: 600px;
  width: 90%;
  padding: 20px;
  background-color: white;
  color: black;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: rgb(3, 20, 67);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: rgb(3, 20, 67);
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(166, 245, 29);
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: rgb(166, 245, 29);
  color: rgb(3, 20, 67);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.results-container {
  margin-top: 20px;
}
